sonar.host.url=https://sonarcloud.io
sonar.organization=wmftest
sonar.projectKey=mediawiki-services-push-notifications
sonar.projectName=mediawiki-services-push-notifications
sonar.exclusions=node_modules/**/*,logs/**/*,cache/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src,scripts
sonar.tests=test
sonar.analysis.gerritProjectName=mediawiki/services/push-notifications
sonar.analysis.allowCommentOnMaster=1
